{
    "name": "cs496-final",
    "version": "1.0.0",
    "description": "",
    "scripts": {
      "start": "python3 -m http.server 8123 -d src"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/RESPRiT/cs496-final.git"
    },
    "dependencies": {
    },
    "devDependencies": {
    }
  }